<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Not Found</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            color: #333;
            text-align: center;
            padding-top: 50px;
        }
        h1 {
            font-size: 48px;
            color: #e74c3c;
        }
        p {
            font-size: 18px;
            color: #555;
        }
        .redirect-message {
            margin-top: 20px;
            font-size: 16px;
        }
        .manual-redirect {
            color: #3498db;
            text-decoration: none;
            font-weight: bold;
        }
        .manual-redirect:hover {
            text-decoration: underline;
        }
    </style>
    <script type="text/javascript">
        // Redirect to index.html after 1 second
        setTimeout(function() {
            window.location.href = '/index.html';
        }, 1000);
    </script>
</head>
<body>
    <h1>Page Not Found</h1>
    <p>Sorry, the page you are looking for doesn't exist.</p>
    <p class="redirect-message">You will be redirected to the homepage shortly...</p>
    <p>If you are not redirect , <a href="/" class="manual-redirect">click here</a> to go to the homepage.</p>
</body>
</html>
<!-- script>
var current = window.location.pathname; 
//document.write('Thanks for visiting this site from ' + current);
location.href = "https://gusb.in"+current; 
</script -->
<!--meta http-equiv="refresh" content="0; url=https://adquash.com/" / --> 
